{
  "RabbitMQConf": {
    "Host": "localhost",
    "Port": 15672,
    "UserName": "admin",
    "Password": "youshallnotpass",
    "VirtualHost": "/",
    "RetryCount": 5,
    "ReconnectInterval": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5050;Database=gamestatistic;User Id=postgres;Password=babah;Server Compatibility Mode=NoTypeLoading;Timeout=300;CommandTimeout = 300"
  },
  "SQLiteConnectionStrings": {
    "DefaultConnection": "Data Source=gamestatistic.db"
  }
}
